- name: Create a VPC to provision infrastructure
  cloudformation:
    stack_name: "ansible-cloudformation-HVF-VPC"
    state: "present"
    disable_rollback: true
    template: "files/vpc/hvfVPC.template"
    template_parameters:
      EnvironmentName: "{{ EnvironmentName }}"

    tags:
      Project: "{{ EnvironmentName }}"