- name: create a cloudformation RDS instance
  cloudformation:
    stack_name: "ansible-cloudformation-HVF"
    state: "present"
    disable_rollback: true
    template: "files/rds/wordpressDB.template"
    template_parameters:
      DBUser: "{{ DBUser }}"
      DBName: "{{ DBName }}"
      DBPort: "{{ DBPort }}"
      DBPassword: "{{ DBPassword }}"
    tags:
      Stack: "ansible-cloudformation-HVF"